SERVER_HOSTNAME='' looks like -> cdc-649a22e0-78e0.cloud.databricks.com
HTTP_PATH='' looks like -> /sql/1.0/warehouses/cdc7c76b0bd70a9f
ACCESS_TOKEN='' looks like cdcib3ba4213eb685c578a5547d02cee1413
DATABASE=workspace
SCHEMA=tcph_1000
WAREHOUSE=small
